# Ant properties for building JForum
# Application server deployment directory. Please use forward slashes "/".

appserver.home=C:/apache-tomcat-6.0.26
#appserver.home=C:/jetty-6.1.24

version=2.2.0
bin.includes = WEB-INF/,\
               images/,\
               js/,\
               styles/,\             
               templates/,\
               tmp/,\
               upload/,\
               index.htm,\
               install.jsp,\
               latest_version.txt,\
               ping_session.jsp
               
                              
